01 |defaults:
02 |  preset:
03 |    mainseg: 0
04 |    bri: 128
05 |    transition: 7
06 |'0': {}
07 |'1':
08 |  n: 'Off'
09 |  win: T=0
10 |'2':
11 |  n: 'On'
12 |  win: T=1
13 |'3':
14 |  n: Sunset Playlist
15 |  'on': true
16 |  playlist:
17 |    dur:
18 |    - ${sunset.sunset_duration}
19 |    - 10
20 |    end: 0
21 |    ps:
22 |    - Sunset
23 |    - Playlist Du Jour
24 |    r: false
25 |    repeat: 1
26 |    transition:
27 |    - ${sunset.sunset_transition}
28 |    - 0
29 |'20':
30 |  n: Playlist Du Jour
31 |  'on': true
32 |  playlist:
33 |    dur:
34 |    - ${playlist_duration} * 2
35 |    end: 0
36 |    ps:
37 |    - Christmas
38 |    - TwinkleFoxRainbow
39 |    r: false
40 |    repeat: ${playlist_repeat}
41 |    transition:
42 |    - 10 * 2
43 |'22':
44 |  n: Christmas
45 |  'on': true
46 |  seg:
47 |  - bri: 128
48 |    col:
49 |    - Red
50 |    - Green
51 |    - White
52 |    fx_name: Running 2
53 |    grp: 1
54 |    id: 0
55 |    ix: 128
56 |    mi: false
57 |    seg_name: First Floor
58 |    'on': true
59 |    pal_name: Default
60 |    rev: true
61 |    sel: true
62 |    spc: 0
63 |    sx: 122
64 |  - id: 1
65 |    seg_name: Second Floor
66 |    rev: false
67 |  transition: 7
68 |'27':
69 |  n: TwinkleFoxRainbow
70 |  'on': true
71 |  seg:
72 |  - bri: 128
73 |    col: []
74 |    fx_name: Twinklefox
75 |    grp: 1
76 |    id: 0
77 |    ix: 255
78 |    mi: false
79 |    seg_name: Whole Roof
80 |    'on': true
81 |    pal_name: Rainbow
82 |    rev: false
83 |    sel: true
84 |    spc: 0
85 |    sx: 125
86 |  transition: 7
